{
  "name": "webbackend-c4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swathi191254/Webbackend-c4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swathi191254/Webbackend-c4/issues"
  },
  "homepage": "https://github.com/swathi191254/Webbackend-c4#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4"
  }
}
